# ===----------------------------------------------------------------------===
# 
# This source file is part of the Hummingbird DocC Middleware open source project
# 
# Copyright (c) 2025 Röck+Cöde VoF. and the Hummingbird DocC Middleware project authors
# Licensed under the EUPL 1.2 or later.
# 
# See LICENSE for license information
# See CONTRIBUTORS for the list of Hummingbird DocC Middleware project authors
# 
# ===----------------------------------------------------------------------===

# --- DOCUMENTATION ---

DOCC_GITHUB_OUTPUT=./docs
DOCC_GITHUB_BASE_PATH=hummingbird-docc-middleware
DOCC_PREVIEW_URL=http://localhost:8080/documentation/doccmiddleware
DOCC_XCODE_OUTPUT=./${SPM_LIBRARY_TARGET}.doccarchive

# -- SWIFT PACKAGE MANAGER ---

SPM_LIBRARY_TARGET=DocCMiddleware